[tox]
envlist = py313, test, check_format, lint

[testenv]
description = Tester le code et le coverage de nos tests
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run -m pytest
    coverage report -m
    coverage html

[testenv:test]
description = Alias explicite pour lancer les tests
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}

[testenv:check_format]
description = Vérification stricte du format (sans correction)
skip_install = true
deps =
    ruff
    docformatter
commands =
    ruff format --check .
    docformatter --check --recursive marmiton/

[testenv:lint]
description = Lint, tri des imports, suppression des inutiles (avec correction)
skip_install = true
deps = 
    ruff
    docformatter
commands =
    docformatter --in-place --recursive marmiton/
    ruff format .
    ruff check . --fix
